
jpa.showSql=true                            
hibernate.format_sql=true            
hibernate.use_sql_comments=true     

database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:32773:ORCLCDB
database.username=newsuser
database.password=password
